<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de Menu Hamburguer</title>
</head>
<style>
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  body{
    width: 100vw;
    height: 100vw;
    display: flex;
    align-items: center;
    justify-content:center;
  }
  input{
    /* display: none; */
  }
  label{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width:100px;
    height: 100px;
    border-radius:15px;
    background-color: #e1e1e1;
    box-shadow: 0px 2px 2px #1e1e1e;
  }

  label div{
    position: absolute;
    width: 80px;
    height: 8px;
    border-radius: 5px;
    background-color: brown;
    transition: 0.5s ease-out;
  }

  label div:nth-child(1){
    content: "";
    translate: 0 -20px;
    transition: 0.5s ease-out;  
  }
  
  label div:nth-child(3){
    content: "";
    translate: 0 20px;
    transition: 0.5s ease-out;  
  }

  #check-box-menu:checked + label div:nth-child(1){
    translate: 0 0;
    transform: rotate(45deg);
    transition: 0.5s ease-out;
  }

  #check-box-menu:checked + label div:nth-child(2){
    translate: 0 0;
    transform: rotate(315deg);
    transition: 1s ease-out;
  }

  #check-box-menu:checked + label div:nth-child(3){
    translate: 0 0;
    transform: rotate(-45deg);
    transition: 0.5s ease-out;
  }

</style>
<body>
  <input type="checkbox" id="check-box-menu">

  <label for="check-box-menu">
    <div></div>
    <div></div>
    <div></div>
  </label>
</body>
</html>