<html>  
  <head>

  </head>
  <style> 
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
  }
    /* .boxes{
      background-color: rgb(59, 59, 59);
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: space-around;
      gap: 20px;
      padding: 40px;

    } */

    .boxes_single{
      display:flex;
      background-color:  rgb(141, 141, 141);;
      width: 320px;
      height: 180px;
      border-radius: 20px;
      align-items: center;
      

    }

    .em_progresso{
      width: 100%;
      height: 40px;
      display: block;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: blueviolet;
      /* padding:1px; */
    }
    
    
  </style>
  <body>
    <div class="boxes">

      <div class="boxes_single">
        <div class="em_progresso">
          <h3>Em breve</h3>
        </div>
      </div>

    <div class="boxes_single">
      <div class="em_progresso">
        <h3>Em breve</h3>

      </div>
    </div>

    <div class="boxes_single">
      <div class="em_progresso">
        <h3>Em breve</h3>

      </div>
    
    </div>
    </div>

  </body>
</html>